<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
</head>
<body>

    <h2>Catálogo</h2>
<div class="cotalog">
<table>
    <tr>
    <td><img src="c1.jpeg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="c2.jpeg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="c3.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="c4.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
</tr>
    <tr>
    <td><img src="p1.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="p2.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="p3.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="p4.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
</tr>

    <tr>
    <td><img src="b1.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="b2.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="b3.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="b4.png"><br>
    <button type="submit" class="btn">Cotizar</button></td>
</tr>

    <tr>
    <td><img src="m1.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="m2.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="m3.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="m4.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
</tr>

    <tr>
    <td><img src="a1.jpeg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="a2.jpeg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="a3.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="a4.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
</tr>

    <tr>
    <td><img src="u1.jpeg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="u2.jpeg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="u3.jpeg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="u4.jpeg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
</tr>

    <tr>
    <td><img src="d1.png"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="d2.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="d3.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="d4.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>

</tr>

    <tr>
    <td><img src="ax1.png"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="ax2.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="ax3.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
    <td><img src="ax4.jpg"><br>
    <button type="submit" class="btn">Cotizar</button></td>
</tr>

</table>
</body>
</html>
<style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: rgb(248, 248, 238);
}

h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

td {
    padding: 10px;
    text-align: center;
}

img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 05px;
}

.btn {
    background-color: #7fb780;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin-top: 10px;
    cursor: pointer;
}

.cotalog {
    margin-bottom: 20px;
}
 
</style>