<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="valid.js"></script>
    <title>Inicio sesión</title>  
</head>
<body>
    
    <div class="wrapper">
    <form action="">

    <div class="input-box">
    <ion-icon name="mail-outline"></ion-icon>
    <input type="email" placeholder="Usuario o correo electrónico" required >
</div>

    <div class="input-box">
    <ion-icon name="lock-closed-outline"></ion-icon>
    <input type="password" placeholder="Contraseña" required>
</div>

    <div class="remember">
    <label><input type="checkbox">Recuérdame</label>
    <a href="#">¿Olvidaste tu contraseña?</a>
</div>

    <button type="submit" class="btn">Iniciar sesión</button>
    
    <div class="register-link">
    <p>¿No tienes una cuenta?<a href="#" class="login-link">Regístrate</a>
</div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins' ,sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(fondo.jpg);
  background-size: cover;
  background-position: center;
}
.wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(0.8px);
  color: #000;
  border-radius: 10px;
  padding: 30px 40px;
}

.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input{
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255, .2);
border-radius: 40px;
font-size: 16px;
color: black;
padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
  color: rgb(81, 81, 81);
}
.input-box ion-icon{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.wrapper .remember{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember label input{
  accent-color: #ee1616;
  margin-right: 3px;
}

.remember a{
  color: rgba(0, 0, 255, 0.648);
  text-decoration: none;
}

.remember a:hover{
  text-decoration: underline;
}

.wrapper .btn{
  width: 90%;
  height: 45px;
  background: rgba(255, 255, 255, 0.652);
  border: none;
  outline: none;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.register-link p a{
  color: blue;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover{
  text-decoration: underline;
}

</style>