<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Servicios</title>
</head>
<body>

<div class="container">
    <h1>Nuestros servicios</h1>
    <p>Aquí encontrarás todo lo necesario para realzar tu belleza y mantener tu glamour en todo momento.
     Escríbenos o llámanos y </p>cuéntanos que servicios te gustaría recibir, estaremos encantados de recibirte.</p>
    <p>Luce bien. Siéntete bien.</p>


<div class="columnas">
    
<div class="box">
    <img src="secadora.png" alt="Producto">
    <span>Laceados y Alisados</span></p>
    <span> Balayage, Mechas o Rayitos</span></p>
    <span>Cepillado y Planchado</span></p>
    <span>Botox café</span>
    <span>Hidratación de cabello</span>
    <span>Cortes, Secados, Keratinas</span></p>
    <span>Tintes de todo color</span></p>
</div>

<div class="box">
    <img src="maquillaje.png" alt="Producto">
    <span>Peinados</span></p>
    <span>Maquillaje</span></p>
    <span>Maquillaje para novias</span></p>
    <span>Exfoliantes</span></p>
    <span>Dermaplaning</span></p>
    <span>Pigmentación de cejas</span></p>
    <span>Barbería</span> </p>
    <span></span>
</div>

<div class="box">
    <img src="uñas.png" alt="Producto">
    <span>Manicure y pedicure</span></p>
    <span>Reconstrucción de uñas</span>
    <span>Semipermanente</span></p>
    <span>Uñas de gel</span>
    <span>Uñas acrílicas</span></p>
    <span>Depilación de cejas</span></p>
    <span>Depilación axilar y de pierna completa</span></p>
</div>

</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' ,sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgba(245, 245, 220, 0.8);

}
.container{ 
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 20px;
    text-align: center;
}
.container h1{
    color: black;
}

.columnas {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px 0 50px;
}

.box {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    text-align: center;
}

.box img {
    max-width: 40%;
    height: auto;
    margin-bottom: 10px;
}

.box span {
    display: block;
    margin-bottom: 20px;
}

</style>